import java.util.Scanner;

public class Student {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String name, reg;
        int[] m = new int[5];
        int total = 0;

        System.out.print("Name: ");
        name = sc.nextLine();

        System.out.print("Reg No: ");
        reg = sc.nextLine();

        for (int i = 0; i < 5; i++) {
            m[i] = sc.nextInt();
            total += m[i];
        }

        int avg = total / 5;

        if (avg >= 90)
            System.out.println("Grade A");
        else if (avg >= 75)
            System.out.println("Grade B");
        else if (avg >= 50)
            System.out.println("Grade C");
        else
            System.out.println("Grade F");

        if (avg >= 40)
            System.out.println("PASS");
        else
            System.out.println("FAIL");
    }
}

